ExamWork/Pages/AuthorizationPage.xaml

<Page x:Class="ExamWork.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamWork"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Авторизация">
    <Grid Background="#FFFFCC99">
        <Viewbox>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 50 0 10" HorizontalAlignment="Center">
                    <Label Content="Логин:" Width="65"/>
                    <TextBox x:Name="authorizationLoginTextBox" Width="250" TextChanged="AuthorizationLoginTextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15" HorizontalAlignment="Center">
                    <Label Width="65" Content="Пароль:"/>
                    <PasswordBox x:Name="authorizationPasswordTextBox" Width="250" PasswordChanged="AuthorizationPasswordTextBox_PasswordChanged"/>
                </StackPanel>
                <Label x:Name="IncorrectDataLabel" Content="*Логин или Пароль введены неверно" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                    <Button x:Name="authorizeButton" Content="Авторизоваться" Margin="20 0" Click="AuthorizeButton_Click"/>
                    <Button x:Name="guestButton" Content="Войти как гость" Click="GuestButton_Click" Margin="50 0 0 0"/>
                </StackPanel>
                <Image Source="/Images/logo.png"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
